version: '2'
services:
  hig-lb-test:
    image: rancher/lb-service-haproxy:v0.6.2
    ports:
      - "${HTTP_PORT}"
  reactive-app01:
    image: an3ll/kotlin-reactive-app
    ports:
      - 8082:8080

  reactive-app02:
    image: an3ll/kotlin-reactive-app
    ports:
      - 8081:8080

