version: '2'
services:
  reactive-lb-01:
    start_on_create: true
    lb_config:
      port_rules:
      - priority: 1
        protocol: tcp
        service: reactive-app01
        source_port: "${HTTP_PORT}"
        target_port: 8082